<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/revu_bg.qm</file>
        <file alias="ca">locale/revu_ca.qm</file>
        <file alias="cs">locale/revu_cs.qm</file>
        <file alias="da">locale/revu_da.qm</file>
        <file alias="de">locale/revu_de.qm</file>
        <file alias="en">locale/revu_en.qm</file>
        <file alias="en_US">locale/revu_en_US.qm</file>
        <file alias="es">locale/revu_es.qm</file>
        <file alias="fi">locale/revu_fi.qm</file>
        <file alias="fr_FR">locale/revu_fr_FR.qm</file>
        <file alias="hr">locale/revu_hr.qm</file>
        <file alias="it">locale/revu_it.qm</file>
        <file alias="ja">locale/revu_ja.qm</file>
        <file alias="ko_KR">locale/revu_ko_KR.qm</file>
        <file alias="nl">locale/revu_nl.qm</file>
        <file alias="pl">locale/revu_pl.qm</file>
        <file alias="pt">locale/revu_pt.qm</file>
        <file alias="pt_BR">locale/revu_pt_BR.qm</file>
        <file alias="ro_RO">locale/revu_ro_RO.qm</file>
        <file alias="ru">locale/revu_ru.qm</file>
        <file alias="sk">locale/revu_sk.qm</file>
        <file alias="sv">locale/revu_sv.qm</file>
        <file alias="tr">locale/revu_tr.qm</file>
        <file alias="uk">locale/revu_uk.qm</file>
        <file alias="zh_CN">locale/revu_zh_CN.qm</file>
        <file alias="zh_TW">locale/revu_zh_TW.qm</file>
    </qresource>
</RCC>
